<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:HeatOptimization.Presentation.Views"
        
        x:Class="HeatOptimization.Presentation.Views.Config"
        
        Title="Configuration" Width="450" Height="700">
    
    <Window.Styles>

        <Style Selector="Border.activeUnit">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="16,7"/>
        </Style>

        <Style Selector="Border.inactiveUnit">
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Background" Value="#3A3A3A"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="16,7"/>
        </Style>

        <Style Selector="TextBlock.activeUnitText">
            <Setter Property="Foreground" Value="#1A1A1A"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

        <Style Selector="TextBlock.inactiveUnitText">
            <Setter Property="Foreground" Value="#888888"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>

    </Window.Styles>
    

    <Border Padding="30">
        <StackPanel Spacing="25">

            <TextBlock Text="Configure the optimization" 
                       FontSize="22" FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,10"/>

            <DockPanel>
                <TextBlock Text="Pick a file with hourly data:"
                           FontSize="15" FontWeight="Bold" 
                           VerticalAlignment="Center"/>

                <Button Content="Select" Name="FileSelectBtn" 
                        HorizontalAlignment="Right"
                        Padding="15,5" 
                        CornerRadius="8"
                        Background="Transparent" 
                        BorderBrush="White" BorderThickness="1"
                        Click="OnFileSelectClick"/>

            </DockPanel>

            <StackPanel>

                <!-- I want to make this prettier by making placeholders
                     for styles, so it doesn't take so much space. -->

                <TextBlock Text="Active Units"
                           FontSize="17" FontWeight="Bold"
                           Margin="0,0,0,15"/>

                <WrapPanel Orientation="Horizontal" Margin="0,0,0,16">

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB1"
                                   Classes="activeUnitText"/>
                    </Border>

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB2"
                                   Classes="activeUnitText"/>
                    </Border>

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB3"
                                   Classes="activeUnitText"/>
                    </Border>

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB4"
                                   Classes="activeUnitText"/>
                    </Border>

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB5"
                                   Classes="activeUnitText"/>
                    </Border>

                    <Border Classes="activeUnit">
                        <TextBlock Text="EB6"
                                   Classes="activeUnitText"/>
                    </Border>
                    
                </WrapPanel>

                <TextBlock Text="Inactive Units"
                           FontSize="17" FontWeight="Bold"
                           Margin="0,0,0,15"/>

                <WrapPanel Orientation="Horizontal">

                    <Border Classes="inactiveUnit">
                        <TextBlock Text="EB7"
                                   Classes="inactiveUnitText"/>
                    </Border>

                    <Border Classes="inactiveUnit">
                        <TextBlock Text="EB8"
                                   Classes="inactiveUnitText"/>
                    </Border>

                </WrapPanel>

            </StackPanel>

            <StackPanel Spacing="10">

                <DockPanel LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" Text="Put a unit on a maintenance :" 
                               VerticalAlignment="Center"
                               FontSize="15"/>
                    
                    <ToggleSwitch DockPanel.Dock="Right" 
                                  VerticalAlignment="Center"
                                  OnContent="" OffContent=""/>

                </DockPanel>

                <DockPanel LastChildFill="False">
                   
                    <TextBlock DockPanel.Dock="Left" Text="Pick a unit to put on maintenance:" 
                               VerticalAlignment="Center"
                               FontSize="15"/>
                    
                    <ComboBox DockPanel.Dock="Right"
                              SelectedIndex="0"
                              Background="#FFFFFF"
                              Foreground="#2E2E2E"
                              BorderBrush="#555555" BorderThickness="1"
                              CornerRadius="8"
                              Padding="10,6">
                              

                        <ComboBoxItem Content="Value"/>
                        <ComboBoxItem Content="EB1"/>
                        <ComboBoxItem Content="EB2"/>
                        <ComboBoxItem Content="EB3"/>
                        <ComboBoxItem Content="EB4"/>
                        <ComboBoxItem Content="EB5"/>
                        <ComboBoxItem Content="EB6"/>
                        
                    </ComboBox>

                </DockPanel>


                <TextBlock Text="Maintenace time (30-60h):" FontSize="12"/>

                <DockPanel LastChildFill="True">

                    <Slider DockPanel.Dock="Left"
                            Orientation="Horizontal"
                            Width="100"
                            Minimum="30"
                            Maximum="60"
                            VerticalAlignment="Center"/>

                    <TextBox DockPanel.Dock="Right"
                             Text="Value"
                             Background="#FFFFFF"
                             Foreground="#2E2E2E"
                             BorderBrush="#555555" BorderThickness="1"
                             CornerRadius="8"
                             Padding="10,6"
                             VerticalAlignment="Center"/>

                    
                    
                </DockPanel>

            </StackPanel>

            <StackPanel Spacing="15">
                
                <!-- Date selector -->
            
            </StackPanel>

            <StackPanel Spacing="10">
                
                <!-- Slider for "Prioritize Optimization" -->

            </StackPanel>

            <Button Content="Optimize" 
                    HorizontalAlignment="Center" 
                    Padding="40,10" 
                    Background="White" Foreground="Black" 
                    FontWeight="Bold" CornerRadius="8"
                    Margin="0,20,0,0"
                    Click="OnOptimizeClick"/>

        </StackPanel>

    </Border>
</Window>