<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:HeatOptimization.Presentation.ViewModels"
			 x:Class="HeatOptimization.Presentation.Views.HeatOptimizationView"
			 x:DataType="vm:HeatOptimizationViewModel">

    <Border Background="#0B0F14" Padding="20">
		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="280" />
		</Grid.ColumnDefinitions>

           <!-- LEFT -->
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Dashboard"
						   FontSize="24"
						   FontWeight="Bold"
						   Foreground="White"/>

				<Border Grid.Row="1" Background="#11161C"
						CornerRadius="20"
						Padding="20">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

                    <ListBox ItemsSource="{Binding Boilers}" Grid.Row="0" BorderThickness="0" Background="Transparent" x:Name="BoilerListBox">
						<ListBox.ItemTemplate>
							<DataTemplate x:DataType="vm:BoilerItemViewModel">
								<Border Background="#3A4048" CornerRadius="20" Padding="15" Margin="0,0,0,10">
									<Grid ColumnDefinitions="120,*">
                                        <Border Grid.Column="0" Width="100" Height="100" Background="#D9D9D9" CornerRadius="10">
											<Viewbox Stretch="Uniform">
												<Image Source="avares://Presentation/Assets/BoilerIcon.png"/>
											</Viewbox>
										</Border>
										<StackPanel Grid.Column="1" Spacing="5">
											<TextBlock Text="{Binding Name, TargetNullValue='N/A', FallbackValue='N/A'}"
													   Foreground="White"
													   FontWeight="Bold"
													   TextWrapping="Wrap"/>

											<TextBlock Text="{Binding Type, TargetNullValue='N/A', FallbackValue='N/A'}"
													   Foreground="White"/>

											<TextBlock Text="{Binding DisplayMaxHeat, StringFormat='Max Heat: {0}', TargetNullValue='Max Heat: N/A', FallbackValue='Max Heat: N/A'}"
													   Foreground="White"
													   TextWrapping="Wrap"/>
			

											<TextBlock Text="{Binding MaxElectricityMW, StringFormat='Max Electricity (MW) : {0}'}"
														IsVisible="{Binding MaxElectricityMW, Converter={x:Static ObjectConverters.IsNotNull}}"
														Foreground="White"
														TextWrapping="Wrap"/>

											<TextBlock Text="{Binding DisplayBaseProductionCost, StringFormat='Base Production cost :      {0}', TargetNullValue='Base Production cost : N/A', FallbackValue='Base Production cost : N/A'}"
													   Foreground="White"
													   TextWrapping="Wrap"/>

											<TextBlock Text="{Binding CO2EmissionsKg, StringFormat='CO2 Emissions (Kg) : {0}'}"
														 IsVisible="{Binding CO2EmissionsKg, Converter={x:Static ObjectConverters.IsNotNull}}"
														Foreground="White"
														TextWrapping="Wrap"/>

											<TextBlock Text="{Binding GasConsumptionMWh, StringFormat='Gas Consumption (MWh) : {0}'}"
												 IsVisible="{Binding GasConsumptionMWh, Converter={x:Static ObjectConverters.IsNotNull}}"
															Foreground="White"
																TextWrapping="Wrap"/>

											<TextBlock Text="{Binding OilConsumptionMWh, StringFormat='Oil Consumption (MWh) : {0}'}"
														IsVisible="{Binding OilConsumptionMWh, Converter={x:Static ObjectConverters.IsNotNull}}"
														Foreground="White"
														TextWrapping="Wrap"/>
										</StackPanel>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
               </Border>

			</Grid>

		<!-- RIGHT -->
		<Border Grid.Column="1"
                Background="#11161C"
                CornerRadius="20"
                Padding="20"
                Margin="20,40,0,0">

			<StackPanel Spacing="10">

				<TextBlock Text="Unit Settings"
                           Foreground="White"
                           FontWeight="Bold"/>

				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Currency" Foreground="White"/>
					<ComboBox Width="120" ItemsSource="{Binding CurrencyOptions}" SelectedItem="{Binding SelectedCurrencyOption}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Spacing="10">
					<TextBlock Text="Units" Foreground="White"/>
					<ComboBox Width="120" ItemsSource="{Binding UnitOptions}" SelectedItem="{Binding SelectedUnitOption}" />
				</StackPanel>

				<!-- File uploading-->

				<TextBlock Text="Selected file"
						Foreground="White"
						FontWeight="Bold"/>

				<StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">

					<TextBlock Text="File: "
								Foreground="White"
								VerticalAlignment="Center"/>
				
					<!--Unbinded for now-->

					<Button Content="Upload File"
							Background="#3E4452"
							Foreground="White"
							CornerRadius="8"
							Padding="8,4"
							Click="OnUploadClick"/>

					<TextBlock x:Name="StatusText" 
							   Text="No file selected" 
							   Foreground="Gray" 
							   FontSize="12"/>

				</StackPanel>

			</StackPanel>

		</Border>

     </Grid>
	</Border>
	</UserControl>
